
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon Sales</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Amazon Sales" height="40" />
      <span>Amazon <strong>Sales</strong></span>
    </div>
    <nav>
      <a href="#" onclick="showSection('home')">Inicio</a>
      <a href="#" onclick="showSection('admin')">Panel</a>
    </nav>
  </header>

  <main id="home" class="section active">
    <h1>🔥 Promociones Exclusivas</h1>
    <div id="product-list" class="product-grid"></div>
  </main>

  <main id="admin" class="section">
    <h1>Panel de Administración</h1>
    <form id="product-form">
      <input type="text" id="name" placeholder="Nombre del Producto" required />
      <input type="text" id="code" placeholder="Código de Descuento" required />
      <input type="url" id="link" placeholder="Enlace Amazon" required />
      <input type="url" id="image" placeholder="URL de Imagen" required />
      <button type="submit">Agregar Producto</button>
    </form>
  </main>

  <footer>
    <p>Amazon Sales © 2025 - Creado por Wendy</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
