
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #232f3e;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .logo span {
  font-size: 1.5em;
  font-weight: bold;
  color: #ff9900;
}
nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-size: 1em;
}
nav a:hover {
  color: #ff9900;
}
h1 {
  text-align: center;
  margin-top: 20px;
}
.section { display: none; }
.section.active { display: block; }
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}
.product-card:hover { transform: scale(1.02); }
.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
}
.product-card h2 { font-size: 1.2em; margin: 10px 0; }
.discount {
  background: #ff9900;
  padding: 5px 10px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
}
button, .buy-link {
  background: #ff9900;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
}
button:hover, .buy-link:hover {
  background: #e68a00;
}
form {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
}
form input, form button {
  margin: 10px 0;
  padding: 10px;
  font-size: 1em;
}
footer {
  text-align: center;
  padding: 20px;
  background: #232f3e;
  color: white;
  margin-top: 30px;
}
